# Example lsconfig format.

[path]
lsproject = 

[visualization_tools]
vmd = /usr/local/bin/vmd
vesta =

[engine]
gpaw = 
nwchem =
octopus =

[programs]
python = /usr/bin/python3

[mpi]
mpirun = 
gpaw_mpi =
octopus_mpi =
nwchem_mpi =

