--------------------------------------Purpose--------------------------------------------
This code calculates half-width and center of the pulse in time given the amplitude of the pulse, time origin of the pulse and full width half maxima in frequency space is given



---------------------------------Usage--------------------------------------------------

$ python3 laser_design.py 6  0  0.01

where 6 is the amplitude in order of -log(E(0)), 0 is the time origin of the pulse and 0.01 is the full width half maxima of the target peak. The outputs units would be same as that of the input units.


